# Be.Stateless.Azure.Function.Badge.Factory

./: .gitignore  Be.Stateless.Azure.Function.Badge.Factory.sln  Be.Stateless.Azure.Function.Badge.Factory.sln.DotSettings  README.md
src/Be.Stateless.Azure.Function.Badge.Factory/: Be.Stateless.Azure.Function.Badge.Factory.csproj  host.json
src/Be.Stateless.Azure.Function.Badge.Factory.Tests/: Be.Stateless.Azure.Function.Badge.Factory.Tests.csproj
src/Be.Stateless.Azure.Function.Badge.Factory.Tests/AspNetCore/Http/Extensions/: FromQueryStringValueProviderFixture.cs
src/Be.Stateless.Azure.Function.Badge.Factory.Tests/Function/Badge/Factory/Model/: ContentFixture.cs
src/Be.Stateless.Azure.Function.Badge.Factory/AspNetCore/Http/Extensions/: QueryCollectionExtensions.cs
src/Be.Stateless.Azure.Function.Badge.Factory/AspNetCore/Mvc/: CacheStreamResult.cs
src/Be.Stateless.Azure.Function.Badge.Factory/Function/: Startup.cs
src/Be.Stateless.Azure.Function.Badge.Factory/Function/Badge/Factory/: ArtifactFunction.cs  BuildArtifactBadgeFactoryFunction.cs  PackageArtifactBadgeFactoryFunction.cs  PackageBadgeFactoryFunction.cs
src/Be.Stateless.Azure.Function.Badge.Factory/Function/Badge/Factory/Model/: Artifact.cs  Badge.cs  Build.cs  BuildArtifact.cs  BuildArtifactResource.cs  BuildArtifactSpecification.cs  BuildDefinition.cs  Content.cs  Package.cs  PackageArtifact.cs  PackageArtifactSpecification.cs  PackageArtifactVersion.cs  PackageVersion.cs  Skin.cs
src/Be.Stateless.Azure.Function.Badge.Factory/Function/Badge/Factory/Model/Repository/: BadgeService.cs  BuildFeed.cs  PackageFeed.cs
src/Be.Stateless.Azure.Function.Badge.Factory/Properties/: Properties.cs  serviceDependencies.badge-factory - Zip Deploy.json  serviceDependencies.badge-factory - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
src/Be.Stateless.Azure.Function.Badge.Factory/Properties/PublishProfiles/: badge-factory - Zip Deploy.pubxml  badge-factory - Zip Deploy1.pubxml
src/Be.Stateless.Azure.Function.Badge.Factory/Properties/ServiceDependencies/badge-factory - Zip Deploy/: appInsights.arm.json  profile.arm.json
src/Be.Stateless.Azure.Function.Badge.Factory/Properties/ServiceDependencies/badge-factory - Zip Deploy1/: appInsights.arm.json  profile.arm.json
src/Be.Stateless.Azure.Function.Badge.Factory/WebJobs/Description/: FromQueryStringAttribute.cs
src/Be.Stateless.Azure.Function.Badge.Factory/WebJobs/Host/Bindings/: FromQueryBinding.cs  FromQueryBindingProvider.cs  FromQueryStringBinding.cs  FromQueryStringBindingProvider.cs  FromQueryStringValueProvider.cs  FromQueryValueProvider.cs
src/Be.Stateless.Azure.Function.Badge.Factory/WebJobs/Host/Config/: FromQueryBindingExtensionProvider.cs  FromQueryStringBindingExtensionProvider.cs
